*,
*::before,
*::after {
  box-sizing: border-box !important;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.hamburger {
  cursor: pointer;
}

.sidebar {
  display: none;
  color: white;
  z-index: 999;
}
.sidebar ul {
  padding-bottom: 1rem;
  margin-bottom: 0;
}
.sidebar ul li {
  cursor: pointer;
  list-style-type: none;
}
.sidebar ul li:hover {
  background-color: grey;
  border-radius: 12px;
}

@media screen and (min-width: 576px) {
  .latest-news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
  }
}
main {
  padding: 0px;
}

@media screen and (min-width: 768px) {
  header {
    height: 100vh;
    width: 25% !important;
    position: fixed;
    z-index: 2;
  }
  .sidebar {
    display: block;
  }
  main {
    margin-left: 25%;
    width: 75% !important;
  }
  .c-carousel {
    padding: 1rem;
  }
  .c-carousel .carousel-inner {
    border-radius: 12px;
  }
  .c-carousel .carousel-inner img {
    overflow: hidden;
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (min-width: 992px) {
  header {
    width: 20% !important;
  }
  main {
    margin-left: 20%;
    width: 80% !important;
  }
  .latest-news {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}/*# sourceMappingURL=styles.css.map */