@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

$primary: #002f3b;
$secondary: #005165;
$background: #d1d5db;
$text: rgba(255, 255, 255, 0.87);

*,
*::before,
*::after {
  box-sizing: border-box !important;
  margin: 0;
  padding: 0;
}

body {
  background: rgba($background, 0.6);
  font-family: 'Oxygen', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $primary;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
  color: $primary;
}

header {
  background: $primary;
  .logo {
    color: $text;
    cursor: pointer;
    text-decoration: none;
  }
  .profile {
    position: relative;
    color: $text;
    margin: 1rem 0rem;
    .profile-name {
      display: none;
    }
    .profile-bg {
      height: 50px;
      width: 50px;
      background: $background;
      border-radius: 100%;
      display: flex;
      border: 1px solid rgb(79, 137, 176);
      justify-content: center;
      align-items: center;
      color: $primary;
      padding: 1rem;
    }
    .dropdown-content {
      width: 100%;
      position: absolute;
      z-index: 9;
      background: $primary;
      top: 80px;
      padding: 1rem;
      border-radius: 12px;
      a {
        color: $text;
      }
    }
  }
}

.carousel-inner {
  h5,
  p {
    color: $text;
  }
}
.hamburger {
  cursor: pointer;
  color: $background;
}
.sidebar {
  display: none;
  z-index: 999;
  div {
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
}

.sidebar-li {
  text-decoration: none;
  color: rgb($text, 0.8);
  background-color: wheat;
  z-index: 999;
  div {
    transition: 0.2s ease;
    &:hover {
      background-color: $secondary;
      border-radius: 12px;
    }
  }
}

.btn-custom {
  background-color: $primary;
  color: $text;
  cursor: pointer;
  &:hover {
    background-color: rgba($primary, 0.8);
    color: $text;
  }
}

.news-select {
  width: 100%;
}

.card {
  background: $background;
  h5 {
    color: $primary;
  }
  .save-icon {
    width: 50px;
    height: 50px;
    align-self: flex-end;
    margin: 0.5rem 0.5rem 0rem 0.5rem;
    border-radius: 100%;
    padding: 0.5rem;
    bottom: 2px;
    right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease;
    background: rgb($background, 0.8);
    .icon {
      font-size: 24px;
    }
    &:hover {
      background: rgb($primary, 0.37);
    }
  }
}

@media screen and (min-width: 576px) {
  .latest-news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
  }
}

main {
  padding: 0px;
}

@media screen and (min-width: 768px) {
  header {
    height: 100vh;
    width: 25% !important;
    position: fixed;
    .logo {
      margin-top: 2rem;
    }
    .profile {
      width: fit-content;
      position: absolute;
      bottom: 0;
      width: 100%;
      right: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2rem 0;
      padding: 1rem;
      gap: 8px;
      cursor: pointer;
      .profile-name {
        display: flex;
        width: fit-content;
      }
      &:hover {
        background-color: $secondary;
        border-radius: 12px;
      }
    }
  }
  .sidebar {
    display: block;
    div {
      margin-top: 5rem;
    }
  }
  main {
    margin-left: 25%;
    width: 75% !important;
  }
  .c-carousel {
    padding: 1rem;
    .carousel-inner {
      border-radius: 12px;
      img {
        overflow: hidden;
        height: 75vh;
        object-fit: cover;
      }
    }
  }
  .news-select {
    width: 15%;
  }
}
@media screen and (min-width: 992px) {
  header {
    width: 20% !important;
  }
  main {
    margin-left: 20%;
    width: 80% !important;
  }
  .latest-news {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
